Call of Cthulhu-event

Routes:
  ✔ / med bakgrundsbild, info om eventet (var, när, tider) @done(23-11-20 14:27)
  ✔ /areas med lista av olika händelser/saker man kan göra på eventet som man kan klicka på för att komma till /details/:area @done(23-11-20 14:27)
  ✔ /details/:area med mer detaljerad info om en area med bild, text etc @done(23-11-20 14:27)
  ✔ /tickets där man kan köpa en biljett via form som sparas i API:t med hjälp av JSON server @done(23-11-23 14:15)

Areas:
  ✔ Bokområde med gamla böcker i stil av Call of Cthulhu (Necronomicon etc), kan också köpa RGB-böckerna här @done(23-11-20 14:27)
  ✔ Fotoområde med gammaldags inredning och ombyte så man kan se ut som en "investigator" och ta kort, kan även be en fotograf ta professionella bilder mot betalning @done(23-11-20 14:27)
  ✔ Stageområde med live-rollspel av ett Call of Ctulhu-äventyr med geniet Karl-Fredrik som Keeper och populära gäster som investigators @done(23-11-20 14:27)

Stuff that needs to be done: 
  ✔ Get images for index page and each area @done(23-11-18 15:30)
  ✔ Upload images to Github pages (/docs or whatever branch) @done(23-11-18 15:30)
  ✔ Add index route with background image and info (when/where/times) @done(23-11-18 16:43)
  ✔ Add layout with header containing links for all the routes @done(23-11-18 16:45)
  Add API routes in JSON-server file and Express API:
    ✔ /areas with all area names, short description and image links @done(23-11-20 14:01)
    ✔ /details/:area with area name, long description, image @done(23-11-20 14:27)
  ✔ Add routes and components that display data @done(23-11-20 14:28)
  ✔ Add /tickets route @done(23-11-22 13:36)
  ✔ Add loaders/actions for the things that need it (/details/:area, /tickets) @done(23-11-22 13:36)
  ✔ Add unit tests @done(23-11-23 16:54)
  ✔ Add integration test @done(23-11-23 16:55)
  ✔ Mobile styling @done(23-11-24 16:48)
  ☐ Add end to end test
  ☐ accessibility/SEO